<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>app</title>
    <style>
      star-rater {
        display: flex;
      }
      star-rater .star {
        font-size: 5rem;
        color: gray;
        cursor: pointer;
        transition: color 0.4s ease;
      }
      .star.hov {
        color: cyan;
      }
      .star.fill {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <h2>Rating App</h2>
    <template id="t-star-rater">
      <div class="star" data-value="1">&#9733;</div>
      <div class="star" data-value="2">&#9733;</div>
      <div class="star" data-value="3">&#9733;</div>
      <div class="star" data-value="4">&#9733;</div>
      <div class="star" data-value="5">&#9733;</div>
    </template>
    <script type="module" src="main.js"></script>
  </body>
</html>
